# GrowthModeling

./: LICENSE  README.md
GrowthModeling/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
GrowthModeling/forecasts/: K3500000-r05d013-t180.html  K3500000-r06d013-t180.html  K3500000-r07d015-t180.html  K3500000-r07d02-t180.html  K3500000-r17d03-t180.html
GrowthModeling/src/main/java/com/cardioai/tools/modeling/: Configuration.java  Forecast.java  GrowthModeling.java  Metrics.java  Utils.java
